{
  "name": "pintoken",
  "version": "0.1.0",
  "description": "Track your LLM API usage & costs locally",
  "type": "module",
  "bin": {
    "pintoken": "./bin/pintoken.mjs"
  },
  "scripts": {
    "start": "node bin/pintoken.mjs start",
    "setup": "node bin/pintoken.mjs setup",
    "test": "node --test test/*.test.mjs"
  },
  "keywords": [
    "llm",
    "api",
    "token",
    "cost-management",
    "anthropic",
    "openai",
    "proxy"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "nanoid": "^5.1.7"
  }
}
